# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BoilerEffi.h \
    ./IExceptionBase.h \
    ./ParseText.h \
    ./svm.h \
    ./boilerefficiencyWindow.h
SOURCES += ./BoilerEffi.cpp \
    ./boilerefficiencyWindow.cpp \
    ./IExceptionBase.cpp \
    ./main.cpp \
    ./ParseText.cpp \
    ./svm.cpp
FORMS += ./boilerefficiency.ui
RESOURCES += boilerefficiency.qrc
