#############################################################################
# Makefile for building: BoilerEfficiency
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\BoilerEfficiency\BoilerEfficiency.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\BoilerEfficiency -I. -I..\BoilerEfficiency\GeneratedFiles -I..\BoilerEfficiency -I..\BoilerEfficiency\GeneratedFiles\Debug -ID:\Qt\5.8\msvc2015_64\include -ID:\Qt\5.8\msvc2015_64\include\QtWidgets -ID:\Qt\5.8\msvc2015_64\include\QtGui -ID:\Qt\5.8\msvc2015_64\include\QtANGLE -ID:\Qt\5.8\msvc2015_64\include\QtCore -IGeneratedFiles\release -IGeneratedFiles -ID:\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.8\msvc2015_64\lib D:\Qt\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Qt\5.8\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\5.8\msvc2015_64\lib\Qt5Gui.lib D:\Qt\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BoilerEfficiency\BoilerEffi.cpp \
		..\BoilerEfficiency\boilerefficiencyWindow.cpp \
		..\BoilerEfficiency\IExceptionBase.cpp \
		..\BoilerEfficiency\main.cpp \
		..\BoilerEfficiency\ParseText.cpp \
		..\BoilerEfficiency\svm.cpp GeneratedFiles\qrc_boilerefficiency.cpp \
		GeneratedFiles\release\moc_boilerefficiencyWindow.cpp
OBJECTS       = release\BoilerEffi.obj \
		release\boilerefficiencyWindow.obj \
		release\IExceptionBase.obj \
		release\main.obj \
		release\ParseText.obj \
		release\svm.obj \
		release\qrc_boilerefficiency.obj \
		release\moc_boilerefficiencyWindow.obj

DIST          =  ..\BoilerEfficiency\BoilerEffi.h \
		..\BoilerEfficiency\IExceptionBase.h \
		..\BoilerEfficiency\ParseText.h \
		..\BoilerEfficiency\svm.h \
		..\BoilerEfficiency\boilerefficiencyWindow.h ..\BoilerEfficiency\BoilerEffi.cpp \
		..\BoilerEfficiency\boilerefficiencyWindow.cpp \
		..\BoilerEfficiency\IExceptionBase.cpp \
		..\BoilerEfficiency\main.cpp \
		..\BoilerEfficiency\ParseText.cpp \
		..\BoilerEfficiency\svm.cpp
QMAKE_TARGET  = BoilerEfficiency
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = BoilerEfficiency.exe
DESTDIR_TARGET = ..\Win32\Debug\BoilerEfficiency.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BoilerEfficiency}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BoilerEfficiency}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BoilerEfficiency}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\BoilerEfficiency}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_boilerefficiency.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BoilerEfficiency\BoilerEfficiency.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BoilerEfficiency.zip $(SOURCES) $(DIST) ..\BoilerEfficiency\BoilerEfficiency.pro D:\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf D:\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf D:\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\BoilerEfficiency\BoilerEfficiency.pri D:\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\uic.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\BoilerEfficiency\BoilerEfficiency.pro ..\BoilerEfficiency\boilerefficiency.qrc D:\Qt\5.8\msvc2015_64\lib\qtmain.prl D:\Qt\5.8\msvc2015_64\lib\Qt5Widgets.prl D:\Qt\5.8\msvc2015_64\lib\Qt5Gui.prl D:\Qt\5.8\msvc2015_64\lib\Qt5Core.prl   ..\BoilerEfficiency\boilerefficiency.qrc D:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\BoilerEfficiency\BoilerEffi.h ..\BoilerEfficiency\IExceptionBase.h ..\BoilerEfficiency\ParseText.h ..\BoilerEfficiency\svm.h ..\BoilerEfficiency\boilerefficiencyWindow.h ..\BoilerEfficiency\BoilerEffi.cpp ..\BoilerEfficiency\boilerefficiencyWindow.cpp ..\BoilerEfficiency\IExceptionBase.cpp ..\BoilerEfficiency\main.cpp ..\BoilerEfficiency\ParseText.cpp ..\BoilerEfficiency\svm.cpp ..\BoilerEfficiency\boilerefficiency.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\BoilerEffi.obj release\boilerefficiencyWindow.obj release\IExceptionBase.obj release\main.obj release\ParseText.obj release\svm.obj release\qrc_boilerefficiency.obj release\moc_boilerefficiencyWindow.obj
	-$(DEL_FILE) ..\Win32\Debug\BoilerEfficiency.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\Win32\Debug\BoilerEfficiency.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_boilerefficiency.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_boilerefficiency.cpp
GeneratedFiles\qrc_boilerefficiency.cpp: ..\BoilerEfficiency\boilerefficiency.qrc \
		D:\Qt\5.8\msvc2015_64\bin\rcc.exe
	D:\Qt\5.8\msvc2015_64\bin\rcc.exe -name boilerefficiency ..\BoilerEfficiency\boilerefficiency.qrc -o GeneratedFiles\qrc_boilerefficiency.cpp

compiler_moc_predefs_make_all: GeneratedFiles\release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_predefs.h
GeneratedFiles\release\moc_predefs.h: D:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za D:\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\release\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\release\moc_boilerefficiencyWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_boilerefficiencyWindow.cpp
GeneratedFiles\release\moc_boilerefficiencyWindow.cpp: D:\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\BoilerEfficiency\GeneratedFiles\ui_boilerefficiency.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QAction \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QMenuBar \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QStatusBar \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QToolBar \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtoolbar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		..\BoilerEfficiency\boilerefficiencyWindow.h \
		GeneratedFiles\release\moc_predefs.h \
		D:\Qt\5.8\msvc2015_64\bin\moc.exe
	D:\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/release/moc_predefs.h -ID:/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/NCEPU/Documents/Visual Studio 2015/Projects/AbnormalDetection/BoilerEfficiency" -I"C:/Users/NCEPU/Documents/Visual Studio 2015/Projects/AbnormalDetection/BoilerEfficiency/GeneratedFiles" -I"C:/Users/NCEPU/Documents/Visual Studio 2015/Projects/AbnormalDetection/BoilerEfficiency" -I"C:/Users/NCEPU/Documents/Visual Studio 2015/Projects/AbnormalDetection/BoilerEfficiency/GeneratedFiles/Debug" -ID:/Qt/5.8/msvc2015_64/include -ID:/Qt/5.8/msvc2015_64/include/QtWidgets -ID:/Qt/5.8/msvc2015_64/include/QtGui -ID:/Qt/5.8/msvc2015_64/include/QtANGLE -ID:/Qt/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\BoilerEfficiency\boilerefficiencyWindow.h -o GeneratedFiles\release\moc_boilerefficiencyWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_boilerefficiency.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_boilerefficiency.h
GeneratedFiles\ui_boilerefficiency.h: ..\BoilerEfficiency\boilerefficiency.ui \
		D:\Qt\5.8\msvc2015_64\bin\uic.exe
	D:\Qt\5.8\msvc2015_64\bin\uic.exe ..\BoilerEfficiency\boilerefficiency.ui -o GeneratedFiles\ui_boilerefficiency.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\BoilerEffi.obj: ..\BoilerEfficiency\BoilerEffi.cpp ../BoilerEfficiency/BoilerEffi.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCore \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		../BoilerEfficiency/IExceptionBase.h \
		../BoilerEfficiency/ParseText.h \
		../BoilerEfficiency/svm.h

release\boilerefficiencyWindow.obj: ..\BoilerEfficiency\boilerefficiencyWindow.cpp ../BoilerEfficiency/boilerefficiencyWindow.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\BoilerEfficiency\GeneratedFiles\ui_boilerefficiency.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QAction \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QMenuBar \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QStatusBar \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QToolBar \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtoolbar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		../BoilerEfficiency/BoilerEffi.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCore \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		../BoilerEfficiency/IExceptionBase.h \
		../BoilerEfficiency/ParseText.h \
		../BoilerEfficiency/svm.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h

release\IExceptionBase.obj: ..\BoilerEfficiency\IExceptionBase.cpp ../BoilerEfficiency/IExceptionBase.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCore \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h

release\main.obj: ..\BoilerEfficiency\main.cpp ../BoilerEfficiency/boilerefficiencyWindow.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\BoilerEfficiency\GeneratedFiles\ui_boilerefficiency.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QAction \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QMenuBar \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QStatusBar \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QToolBar \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\qtoolbar.h \
		D:\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		../BoilerEfficiency/BoilerEffi.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCore \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		../BoilerEfficiency/IExceptionBase.h \
		../BoilerEfficiency/ParseText.h \
		../BoilerEfficiency/svm.h

release\ParseText.obj: ..\BoilerEfficiency\ParseText.cpp ../BoilerEfficiency/ParseText.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCore \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		D:\Qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		../BoilerEfficiency/IExceptionBase.h

release\svm.obj: ..\BoilerEfficiency\svm.cpp ../BoilerEfficiency/svm.h

release\qrc_boilerefficiency.obj: GeneratedFiles\qrc_boilerefficiency.cpp 

release\moc_boilerefficiencyWindow.obj: GeneratedFiles\release\moc_boilerefficiencyWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

